local addonName, addonTable = ...
local shouldCraft, shouldCraftRecipe

addonTable.getCooking = function(rank)
	if rank > 0 and rank < 20 then -- 1-19
		shouldCraft = {
			"Хлеб с пряностями",
			"Яйцо с травами",
			"Рецепт волчатины на углях",
			"Рецепт жареной кабанятины",
			"Блестящая рыбка",
			"Хрустящее крылышко летучей мыши",
			"Стейк из рысятины",
			"Скользкокожая скумбрия",
			"Жареная вырезка лунного оленя",
		}
		shouldCraftRecipe = {
			"1x Простая мука, 1x Пряные травы", -- Хлеб с пряностями
			"1x Небольшое яйцо", -- Яйцо с травами
			"1x Жилистая волчатина", -- Рецепт волчатины на углях
			"1x Кусок кабанины", -- Рецепт жареной кабанятины
			"1x Сырая блестящая рыбка", -- Блестящая рыбка
			"1x Мясистое крыло летучей мыши", -- Хрустящее крылышко летучей мыши
			"1x Рысье мясо", -- Стейк из рысятины
			"1x Сырая скользкокожая скумбрия", -- Скользкокожая скумбрия
			"1x Вырезка лунного оленя", -- Жареная вырезка лунного оленя
		}
	elseif rank > 19 and rank < 40 then -- 20-39
		shouldCraft = {
			"Хлеб с пряностями",
			"Десерт из скорпида",
			"Яйцо с травами",
			"Рецепт волчатины на углях",
			"Рецепт жареной кабанятины",
			"Блестящая рыбка",
			"Хрустящее крылышко летучей мыши",
			"Стейк из рысятины",
			"Скользкокожая скумбрия",
			"Жареная вырезка лунного оленя",
		}
		shouldCraftRecipe = {
			"1x Простая мука, 1x Пряные травы", -- Хлеб с пряностями
			"1x Жало скорпида", -- Десерт из скорпида
			"1x Небольшое яйцо", -- Яйцо с травами
			"1x Жилистая волчатина", -- Рецепт волчатины на углях
			"1x Кусок кабанины", -- Рецепт жареной кабанятины
			"1x Сырая блестящая рыбка", -- Блестящая рыбка
			"1x Мясистое крыло летучей мыши", -- Хрустящее крылышко летучей мыши
			"1x Рысье мясо", -- Стейк из рысятины
			"1x Сырая скользкокожая скумбрия", -- Скользкокожая скумбрия
			"1x Вырезка лунного оленя", -- Жареная вырезка лунного оленя
		}
	elseif rank > 39 and rank < 45 then -- 40-44
		shouldCraft = {
			"Десерт из скорпида",
			"Яйцо с травами",
			"Рецепт волчатины на углях",
			"Рецепт жареной кабанятины",
			"Блестящая рыбка",
			"Хрустящее крылышко летучей мыши",
			"Стейк из рысятины",
			"Скользкокожая скумбрия",
			"Жареная вырезка лунного оленя",
		}
		shouldCraftRecipe = {
			"1x Жало скорпида", -- Десерт из скорпида
			"1x Небольшое яйцо", -- Яйцо с травами
			"1x Жилистая волчатина", -- Рецепт волчатины на углях
			"1x Кусок кабанины", -- Рецепт жареной кабанятины
			"1x Сырая блестящая рыбка", --- Блестящая рыбка
			"1x Мясистое крыло летучей мыши", -- Хрустящее крылышко летучей мыши
			"1x Рысье мясо", -- Стейк из рысятины
			"1x Сырая скользкокожая скумбрия", -- Скользкокожая скумбрия
			"1x Вырезка лунного оленя", -- Жареная вырезка лунного оленя
		}
	elseif rank > 44 and rank < 50 then -- 45-49
		shouldCraft = {
			"Копченая медвежатина",
			"Десерт из скорпида",
			"Волчатина с пряностями",
		}
		shouldCraftRecipe = {
			"1x Медвежатина", -- Копченая медвежатина
			"1x Жало скорпида", -- Десерт из скорпида
			"1x Жилистая волчатина", -- Волчатина с пряностями
		}
	elseif rank > 49 and rank < 70 then -- 50-69
		shouldCraft = {
			"Копченая медвежатина",
			"Закуска из летучей мыши",
			"Десерт из скорпида",
			"Стейк из койота",
			"Отварные мидии",
			"Рецепт пирожка из печени жутеклыка",
			"Деликатес из бешенки",
			"Острозубый илистый луциан",
			"Радужный тунец",
			"Похлебка из долгонога",
			"Волчатина с пряностями",
		}
		shouldCraftRecipe = {
			"1x Медвежатина", -- Копченая медвежатина
			"1x Плоть летучей мыши", -- Закуска из летучей мыши
			"1x Жало скорпида", -- Десерт из скорпида
			"1x Мясо койота", -- Стейк из койота
			"1x Мясо моллюска, 1x Освежающая ключевая вода", -- Отварные мидии
			"1x Печень кровоклыка", -- Рецепт пирожка из печени жутеклыка
			"1x Сырая бешенка", -- Деликатес из бешенки
			"1x Сырой острозубый илистый луциан", --- Острозубый илистый луциан
			"1x Сырой радужный тунец", -- Радужный тунец
			"1x Мясо долгонога", -- Похлебка из долгонога
			"1x Жилистая волчатина", -- Волчатина с пряностями
		}
	elseif rank > 69 and rank < 80 then -- 70-79
		shouldCraft = {
			"Копченая медвежатина",
			"Десерт из скорпида",
			"Стейк из койота",
			"Отварные мидии",
			"Рецепт пирожка из печени жутеклыка",
			"Деликатес из бешенки",
			"Острозубый илистый луциан",
			"Радужный тунец",
			"Похлебка из долгонога",
		}
		shouldCraftRecipe = {
			"1x Медвежатина", -- Копченая медвежатина
			"1x Жало скорпида", -- Десерт из скорпида
			"1x Мясо койота", -- Стейк из койота
			"1x Мясо моллюска, 1x Освежающая ключевая вода", -- Отварные мидии
			"1x Печень кровоклыка", -- Рецепт пирожка из печени жутеклыка
			"1x Сырая бешенка", -- Деликатес из бешенки
			"1x Сырой острозубый илистый луциан", -- Острозубый илистый луциан
			"1x Сырой радужный тунец", -- Радужный тунец
			"1x Мясо долгонога", -- Похлебка из долгонога
		}
	elseif rank > 79 and rank < 110 then -- 80-109
		shouldCraft = {
			"Smoked Sagefish",
			"Crab Cake",
			"Стейк из койота",
			"Отварные мидии",
			"Рецепт пирожка из печени жутеклыка",
			"Деликатес из бешенки",
			"Острозубый илистый луциан",
			"Радужный тунец",
			"Похлебка из долгонога",
		}
		shouldCraftRecipe = {
			"1x Raw Sagefish", -- Smoked Sagefish
			"1x Crawler Meat", -- Crab Cake
			"1x Мясо койота", -- Стейк из койота
			"1x Мясо моллюска, 1x Освежающая ключевая вода", -- Отварные мидии
			"1x Печень кровоклыка", -- Рецепт пирожка из печени жутеклыка
			"1x Сырая бешенка", -- Деликатес из бешенки
			"1x Сырой острозубый илистый луциан", -- Острозубый илистый луциан
			"1x Сырой радужный тунец", -- Радужный тунец
			"1x Мясо долгонога", -- Похлебка из долгонога
		}
	elseif rank > 109 and rank < 130 then -- 110-129
		shouldCraft = {
			"Большой медвежий стейк",
			"Gooey Spider Cake",
			"Smoked Sagefish",
			"Crab Cake",
			"Стейк из койота",
			"Отварные мидии",
			"Рецепт пирожка из печени жутеклыка",
			"Деликатес из бешенки",
			"Острозубый илистый луциан",
			"Радужный тунец",
			"Похлебка из долгонога",
		}
		shouldCraftRecipe = {
			"1x Большой медвежий стейк", -- Большой медвежий стейк
			"2x Gooey Spider Leg", -- Gooey Spider Cake
			"1x Raw Sagefish", -- Smoked Sagefish
			"1x Crawler Meat", -- Crab Cake
			"1x Мясо койота", -- Стейк из койота
			"1x Мясо моллюска, 1x Освежающая ключевая вода", -- Отварные мидии
			"1x Печень кровоклыка", --Рецепт пирожка из печени жутеклыка
			"1x Сырая бешенка", -- Деликатес из бешенки
			"1x Сырой острозубый илистый луциан", --Острозубый илистый луциан
			"1x Сырой радужный тунец", -- Радужный тунец
			"1x Мясо долгонога", -- Похлебка из долгонога
		}
	elseif rank > 129 and rank < 140 then -- 130-139
		shouldCraft = {
			"Curiously Tasty Omelet",
			"Hot Lion Chops",
			"Lean Wolf Steak",
			"Goblin Deviled Clams",
			"Crocolisk Gumbo",
			"Большой медвежий стейк",
			"Gooey Spider Cake",
			"Smoked Sagefish",
			"Crab Cake",
			"Стейк из койота",
			"Отварные мидии",
			"Рецепт пирожка из печени жутеклыка",
			"Деликатес из бешенки",
			"Острозубый илистый луциан",
			"Радужный тунец",
			"Похлебка из долгонога",
		}
		shouldCraftRecipe = {
			"1x Raptor Egg", --Curiously Tasty Omelet
			"1x Lion Meat", -- Hot Lion Chops
			"1x Lean Wolf Flank", -- Lean Wolf Steak
			"1x Tangy Мясо моллюска", -- Goblin Deviled Clams
			"1x Tender Crocolisk Meat", -- Crocolisk Gumbo
			"1x Большой медвежий стейк", -- Большой медвежий стейк
			"2x Gooey Spider Leg", -- Gooey Spider Cake
			"1x Raw Sagefish", --- Smoked Sagefish
			"1x Crawler Meat", -- Crab Cake
			"1x Мясо койота", -- Стейк из койота
			"1x Мясо моллюска, 1x Освежающая ключевая вода", -- Отварные мидии
			"1x Печень кровоклыка", -- Рецепт пирожка из печени жутеклыка
			"1x Сырая бешенка", -- Деликатес из бешенки
			"1x Сырой острозубый илистый луциан", -- Острозубый илистый луциан
			"1x Сырой радужный тунец", -- Радужный тунец
			"1x Мясо долгонога", -- Похлебка из долгонога
		}
	elseif rank > 139 and rank < 175 then -- 140-174
		shouldCraft = {
			"Curiously Tasty Omelet",
			"Hot Lion Chops",
			"Lean Wolf Steak",
			"Goblin Deviled Clams",
			"Crocolisk Gumbo",
			"Большой медвежий стейк",
			"Gooey Spider Cake",
		}
		shouldCraftRecipe = {
			"1x Raptor Egg", -- Curiously Tasty Omelet
			"1x Lion Meat", -- Hot Lion Chops
			"1x Lean Wolf Flank", -- Lean Wolf Steak
			"1x Tangy Мясо моллюска", -- Goblin Deviled Clams
			"1x Tender Crocolisk Meat", -- Crocolisk Gumbo
			"1x Большой медвежий стейк", -- Большой медвежий стейк
			"2x Gooey Spider Leg", -- Gooey Spider Cake
		}
	elseif rank > 174 and rank < 225 then -- 175-224
		shouldCraft = {
			"Roast Raptor",
			"Barbecued Buzzard Wing",
			"Sagefish Delight",
			"Rockscale Cod",
			"Carrion Surprise",
			"Giant Clam Scorcho",
			"Mithril Head Trout",
			"Soothing Turtle Bisque",
			"Jungle Stew",
			"Mystery Stew",
		}
		shouldCraftRecipe = {
			"1x Raptor Flesh", -- Roast Raptor
			"1x Buzzard Wing", -- Barbecued Buzzard Wing
			"1x Raw Greater Sagefish", -- Sagefish Delight
			"1x Raw Rockscale Cod", -- Rockscale Cod
			"1x Mystery Meat", -- Carrion Surprise
			"1x Giant Мясо моллюска", -- Giant Clam Scorcho
			"1x Raw Mithril Head Trout", -- Mithril Head Trout
			"1x Turtle Meat", -- Soothing Turtle Bisque
			"1x Tiger Meat, 1x Освежающая ключевая вода", -- Jungle Stew
			"1x Mystery Meat, 1x Skin of DwarvenStout", -- Mystery Stew
		}
	elseif rank > 224 and rank < 250 then -- 225-249
		shouldCraft = {
			"Monster Omelet",
			"Tender Wolf Steak",
			"Spiced Chili Crab",
			"Cooked Glossy Mightfish",
			"Filet of Redgill",
			"Spotted Yellowtail",
		}
		shouldCraftRecipe = {
			"1x Giant Egg", -- Monster Omelet
			"1x Tender Wolf Meat", -- Tender Wolf Steak
			"1x Tender Crab Meat", -- Spiced Chili Crab
			"1x Raw Glossy Mightfish", -- Cooked Glossy Mightfish
			"1x Raw Redgill", -- Filet of Redgill
			"1x Raw Spotted Yellowtail", --- Spotted Yellowtail
		}
	elseif rank > 249 and rank < 285 then -- 250-284
		shouldCraft = {
			"Juicy Bear Burger",
			"Charred Bear Kabobs",
			"Poached Sunscale Salmon",
		}
		shouldCraftRecipe = {
			"1x Bear Flank", -- Juicy Bear Burger
			"1x Bear Flank", -- Charred Bear Kabobs
			"1x Raw Sunscale Salmon", -- Poached Sunscale Salmon
		}
	elseif rank > 284 and rank < 300 then -- 285-299
		shouldCraft = {
			"Копченые пустынные клецки",
			"Печеный лосось",
			"Стейк из мощь-рыбы",
			"Похлебка из омаров",
			"Десерт из корня рун-тум",
		}
		shouldCraftRecipe = {
			"1x Мясо песчаного червя", -- Копченые пустынные клецки
			"1x Сырой белочешуйный лосось", --- Печеный лосось
			"1x Крупная сырая мощь-рыба", -- Стейк из мощь-рыбы
			"1x Темноклешневый омар, 1x Освежающая ключевая вода", -- Похлебка из омаров
			"1x Корень Рун-Тум", -- Десерт из корня рун-тум
		}
	elseif rank > 299 and rank < 325 then -- 300-324
		shouldCraft = {
			"Сосиска из мяса опустошителя",
			"Закуска из канюка",
			"Копченая форель",
			"Лакомство из сквернохвоста",
			"Зажаренный на открытом огне афиохаракс",
			'"Кит и кот"',
		}
		shouldCraftRecipe = {
			"1x Плоть опустошителя", -- Сосиска из мяса опустошителя
			"1x Мясо канюка", -- Закуска из канюка
			"1x Колючеусая форель", -- Копченая форель
			"1x Пятнистый сквернохвост", --- Лакомство из сквернохвоста
			"1x Зубатка афиохаракс", --- Зажаренный на открытом огне афиохаракс
			"1x Мясо канюка", -- "Кит и кот"
		}
	elseif rank > 324 and rank < 335 then -- 325-334
		shouldCraft = {
			"Стейк из талбука",
			"Жареное мясо копытня",
			"Котлета из прыгуаны",
		}
		shouldCraftRecipe = {
			"1x Мясо дикого талбука", -- Стейк из талбука
			"1x Мясо копытня", -- Жареное мясо копытня
			"1x Плоть прыгуаны", -- Котлета из прыгуаны
		}
	elseif rank > 334 and rank < 350 then -- 335-349
		shouldCraft = {
			"Стейк из талбука",
			"Жареное мясо копытня",
			"Котлета из прыгуаны",
			"Ребрышки из Мок'Натала",
			"Поджаристый змей",
		}
		shouldCraftRecipe = {
			"1x Мясо дикого талбука", -- Стейк из талбука
			"1x Мясо копытня", -- Жареное мясо копытня
			"1x Плоть прыгуаны", -- Котлета из прыгуаны
			"1x Ребра ящера", -- Ребрышки из Мок'Натала
			"1x Змеиное мясо", -- Поджаристый змей
		}
	elseif rank > 349 and rank < 375 then -- 350-374
		shouldCraft = {
			"Печеный морской дьявол",
			"Кушанье из мамонта",
			"Вареная медуза",
			"Копченый лосось",
			"Маринованная клыкозубая сельдь",
			"Подкаменщик-гриль",
			"Сосиски из люторога",
			"Деликатес из змея",
			"Жареный ворг",
			"Стейк из черпорога",
			"Северная похлебка",
			"Копченый камнеперый окунь",
			"Костечешуйный луциан - гриль",
			"Соте из бычков",
			"Даларанская похлебка из моллюсков",
			"Рак с пряностями",
			"Рыбацкая услада",
			"Жареная форель",
		}
		shouldCraftRecipe = {
			"1x Королевский морской дьявол", -- Печеный морской дьявол
			"1x Кусок мяса мамонта", -- Кушанье из мамонта
			"1x Медуза", -- Вареная медуза
			"1x Ледниковый лосось", -- Копченый лосось
			"1x Клыкозубая сельдь", -- Маринованная клыкозубая сельдь
			"1x Ракушечный подкаменщик", -- Подкаменщик-гриль
			"1x Мясо люторога", --  Сосиски из люторога
			"1x Мясо червя", -- Деликатес из змея
			"1x Окорок ворга", -- Жареный ворг
			"1x Бок черпорога", -- Стейк из черпорога
			"1x Охлажденное мясо", -- Северная похлебка
			"1x Камнеперый морской окунь", -- Копченый камнеперый окунь
			"1x Костечешуйный луциан", -- Костечешуйный луциан - гриль
			"1x Бочкоголовый бычок", -- Соте из бычков
			"2x Сочное мясо моллюска", -- Даларанская похлебка из моллюсков
			"1x Разъяренный речной рак", -- Рак с пряностями
			"1x Огромный пятнистый сквернохвост", -- Рыбацкая услада
			"1x Громадная колючеусая форель", -- Жареная форель
		}
	elseif rank > 374 and rank < 400 then -- 375-399
		shouldCraft = {
			"Кунгалуш",
			"Печеный морской дьявол",
			"Кушанье из мамонта",
			"Вареная медуза",
			"Копченый лосось",
			"Маринованная клыкозубая сельдь",
			"Подкаменщик-гриль",
			"Сосиски из люторога",
			"Деликатес из змея",
			"Жареный ворг",
			"Стейк из черпорога",
			"Даларанская похлебка из моллюсков",
		}
		shouldCraftRecipe = {
			"2x Тундровая ягода, 1x Снежная слива с чабером", -- Кунгалуш
			"1x Королевский морской дьявол", -- Печеный морской дьявол
			"1x Кусок мяса мамонта", -- Кушанье из мамонта
			"1x Медуза", -- Вареная медуза
			"1x Ледниковый лосось", -- Копченый лосось
			"1x Клыкозубая сельдь", -- Маринованная клыкозубая сельдь
			"1x Ракушечный подкаменщик", -- Подкаменщик-гриль
			"1x Мясо люторога", -- Сосиски из люторога
			"1x Мясо червя", -- Деликатес из змея
			"1x Окорок ворга", -- Жареный ворг
			"1x Бок черпорога", --- Стейк из черпорога
			"2x Сочное мясо моллюска", -- Даларанская похлебка из моллюсков
		}
	elseif rank > 399 and rank < 425 then -- 400-424
		shouldCraft = {
			"Подкопченная дракоперая рыба-ангел",
			"Филе дракоперой рыбы-ангела",
			"Подкопченный стейк из ворга",
			"Пережаренное мясо ворга",
			"Стейк из каракатицы",
			"Лосось с дымком",
			"Сочное мясо люторога",
			"Стейк из королевского ската",
			"Вареный северный подкаменщик",
			"Вареный северный подкаменщик",
			"Синяя медуза с пряностями",
			"Острая жареная сельдь",
			"Завтрак следопыта",
		}
		shouldCraftRecipe = {
			"1x Дракоперая рыба-ангел, 1x Северные пряности", -- Подкопченная дракоперая рыба-ангел
			"1x Дракоперая рыба-ангел, 1x Северные пряности", -- Филе дракоперой рыбы-ангела
			"1x Окорок ворга, 1x Северные пряности", -- Подкопченный стейк из ворга
			"1x Окорок ворга, 1x Северные пряности", -- Пережаренное мясо ворга
			"1x Каракатица лунного сияния, 1x Северные пряности", -- Стейк из каракатицы
			"1x Ледниковый лосось, 1x Северные пряности", -- Лосось с дымком
			"1x Мясо люторога, 1x Северные пряности", -- Сочное мясо люторога
			"1x Королевский морской дьявол, 1x Северные пряности", -- Стейк из королевского ската
			"1x Ракушечный подкаменщик, 1x Северные пряности", --- Вареный северный подкаменщик
			"1x Кусок мяса мамонта, 1x Северные пряности", -- Вареный северный подкаменщик
			"1x Медуза, 1x Северные пряности", -- Синяя медуза с пряностями
			"1x Клыкозубая сельдь, 1x Северные пряности", -- Острая жареная сельдь
			"1x Бок черпорога, 1x Северные пряности", -- Завтрак следопыта
		}
	elseif rank > 424 and rank < 450 then -- 425-449
		shouldCraft = {
			"Пир для великанов",
			"Пир для карликов",
			"Подкопченная дракоперая рыба-ангел",
			"Филе дракоперой рыбы-ангела",
			"Подкопченный стейк из ворга",
			"Пережаренное мясо ворга",
			"Стейк из каракатицы",
			"Лосось с дымком",
			"Сочное мясо люторога",
			"Стейк из королевского ската",
			"Вареный северный подкаменщик",
			"Пряное лакомство из мамонта",
			"Синяя медуза с пряностями",
			"Острая жареная сельдь",
			"Завтрак следопыта",
		}
		shouldCraftRecipe = {
			"1x Северные пряности, 2x Кусок мяса мамонта, 2x Глубоководное чудо-юдо, 2x Камнеперый морской окунь", -- Пир для великанов
			"1x Северные пряности, 2x Ледниковый лосось, 2x Медуза, 2x Мясо люторога", -- Пир для карликов
			"1x Дракоперая рыба-ангел, 1x Северные пряности", -- Подкопченная дракоперая рыба-ангел
			"1x Дракоперая рыба-ангел, 1x Северные пряности", -- Филе дракоперой рыбы-ангела
			"1x Окорок ворга, 1x Северные пряности", -- Подкопченный стейк из ворга
			"1x Окорок ворга, 1x Северные пряности", -- Пережаренное мясо ворга
			"1x Каракатица лунного сияния, 1x Северные пряности", -- Стейк из каракатицы
			"1x Ледниковый лосось, 1x Северные пряности", -- Лосось с дымком
			"1x Мясо люторога, 1x Северные пряности", -- Сочное мясо люторога
			"1x Королевский морской дьявол, 1x Северные пряности", -- Стейк из королевского ската
			"1x Ракушечный подкаменщик, 1x Северные пряности", -- Вареный северный подкаменщик
			"1x Кусок мяса мамонта, 1x Северные пряности", -- Пряное лакомство из мамонта
			"1x Медуза, 1x Северные пряности", -- Синяя медуза с пряностями
			"1x Клыкозубая сельдь, 1x Северные пряности", -- Острая жареная сельдь
			"1x Бок черпорога, 1x Северные пряности", -- Завтрак следопыта
		}
	end
	return shouldCraft, shouldCraftRecipe
end

print("[Profession Capper] loaded Cooking module")
