local addonName, addonTable = ...

local craftingData = {
	{
		min = 1,
		max = 1,
		craft = { "Рунический медный жезл" },
		recipe = {
			"1x Медный жезл, 1x Странная пыль, 1x Простая Магическая субстанция",
		},
	},
	{
		min = 2,
		max = 9,
		craft = {
			"Чары для браслетов: здоровье I",
			"Рунический медный жезл",
		},
		recipe = {
			"1x Странная пыль",
			"1x Медный жезл, 1x Странная пыль, 1x Простая Магическая субстанция",
		},
	},
	{
		min = 10,
		max = 14,
		craft = { "Чары для браслетов: здоровье I" },
		recipe = { "1x Странная пыль" },
	},
	{
		min = 15,
		max = 19,
		craft = {
			"Чары для браслетов: здоровье I",
			"Чары для нагрудника: здоровье I",
		},
		recipe = { "1x Странная пыль", "1x Странная пыль" },
	},
	{
		min = 20,
		max = 49,
		craft = {
			"Чары для браслетов: здоровье I",
			"Чары для нагрудника: здоровье I",
			"Чары для нагрудника: мана I",
		},
		recipe = {
			"1x Странная пыль",
			"1x Странная пыль",
			"1x Простая Магическая субстанция",
		},
	},
	{
		min = 50,
		max = 59,
		craft = {
			"Чары для браслетов: здоровье I",
			"Чары для нагрудника: здоровье I",
			"Чары для нагрудника: мана I",
			"Чары для браслетов: выносливость I",
		},
		recipe = {
			"1x Странная пыль",
			"1x Странная пыль",
			"1x Простая Магическая субстанция",
			"3x Странная пыль",
		},
	},
	{
		min = 60,
		max = 89,
		craft = {
			"Чары для браслетов: здоровье I",
			"Чары для нагрудника: здоровье I",
			"Чары для нагрудника: мана I",
			"Чары для браслетов: выносливость I",
			"Чары для браслетов: дух I",
		},
		recipe = {
			"1x Странная пыль",
			"1x Странная пыль",
			"1x Простая Магическая субстанция",
			"3x Странная пыль",
			"2x Простая Магическая субстанция",
		},
	},
	{
		min = 90,
		max = 99,
		craft = {
			"Чары для нагрудника: мана I",
			"Чары для браслетов: дух I",
			"Чары для браслетов: выносливость I",
		},
		recipe = {
			"1x Простая Магическая субстанция",
			"2x Простая Магическая субстанция",
			"3x Странная пыль",
		},
	},
	{
		min = 100,
		max = 100,
		craft = {
			"Рунический серебряный жезл",
			"Чары для браслетов: дух I",
			"Большой магический жезл",
		},
		recipe = {
			"1x Серебряный жезл, 6x Странная пыль, 3x Большая магическая субстанция, 1x Рунический медный жезл",
			"2x Простая Магическая субстанция",
			"1x Простая древесина, 1x Большая магическая субстанция",
		},
	},
	{
		min = 101,
		max = 109,
		craft = {
			"Чары для браслетов: дух I",
			"Большой магический жезл",
			"Рунический серебряный жезл",
		},
		recipe = {
			"2x Простая Магическая субстанция",
			"1x Простая древесина, 1x Большая магическая субстанция",
			"1x Серебряный жезл, 6x Странная пыль, 3x Большая магическая субстанция, 1x Рунический медный жезл",
		},
	},
	{
		min = 110,
		max = 134,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для щита: выносливость I",
			"Чары для браслетов: дух I",
			"Чары для браслетов: сила I",
			"Рунический серебряный жезл",
		},
		recipe = {
			"1x Простая Астральная субстанция",
			"1x Простая Астральная субстанция, 2x Странная пыль",
			"2x Простая Магическая субстанция",
			"5x Странная пыль",
			"1x Серебряный жезл, 6x Странная пыль, 3x Большая магическая субстанция, 1x Рунический медный жезл",
		},
	},
	{
		min = 135,
		max = 139,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для браслетов: выносливость II",
			"Чары для обуви: выносливость I",
			"Рунический серебряный жезл",
		},
		recipe = {
			"1x Простая Астральная субстанция",
			"2x Пыль духа",
			"8x Странная пыль",
			"1x Серебряный жезл, 6x Странная пыль, 3x Большая магическая субстанция, 1x Рунический медный жезл",
		},
	},
	{
		min = 140,
		max = 149,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для браслетов: сила II",
			"Чары для браслетов: выносливость II",
			"Чары для обуви: выносливость I",
			"Рунический серебряный жезл",
		},
		recipe = {
			"1x Простая Астральная субстанция",
			"2x Пыль духа",
			"2x Пыль духа",
			"8x Странная пыль",
			"1x Серебряный жезл, 6x Странная пыль, 3x Большая магическая субстанция, 1x Рунический медный жезл",
		},
	},
	{
		min = 150,
		max = 154,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для браслетов: сила II",
			"Чары для браслетов: выносливость II",
			"Чары для обуви: выносливость I",
		},
		recipe = {
			"1x Простая Астральная субстанция",
			"2x Пыль духа",
			"2x Пыль духа",
			"8x Странная пыль",
		},
	},
	{
		min = 155,
		max = 155,
		craft = {
			"Рунический золотой жезл",
			"Чары для браслетов: сила II",
			"Чары для браслетов: выносливость II",
			"Чары для обуви: выносливость I",
		},
		recipe = {
			"1x Золотой жезл, 1x Радужная жемчужина, 2x Большая Астральная субстанция, 2x Пыль духа, 1x Рунический серебряный жезл",
			"2x Пыль духа",
			"2x Пыль духа",
			"8x Странная пыль",
		},
	},
	{
		min = 156,
		max = 164,
		craft = {
			"Чары для браслетов: сила II",
			"Чары для обуви: выносливость I",
			"Рунический золотой жезл",
		},
		recipe = {
			"2x Пыль духа",
			"8x Странная пыль",
			"1x Золотой жезл, 1x Радужная жемчужина, 2x Большая Астральная субстанция, 2x Пыль духа, 1x Рунический серебряный жезл",
		},
	},
	{
		min = 165,
		max = 179,
		craft = {
			"Чары для браслетов: дух III",
			"Чары для браслетов: сила II",
			"Чары для обуви: выносливость I",
			"Рунический золотой жезл",
		},
		recipe = {
			"1x Простая таинственная субстанция",
			"2x Пыль духа",
			"8x Странная пыль",
			"1x Золотой жезл, 1x Радужная жемчужина, 2x Большая Астральная субстанция, 2x Пыль духа, 1x Рунический серебряный жезл",
		},
	},
	{
		min = 180,
		max = 183,
		craft = {
			"Чары для браслетов: сила III",
			"Чары для браслетов: дух III",
			"Чары для браслетов: сила II",
			"Чары для обуви: выносливость I",
			"Рунический золотой жезл",
		},
		recipe = {
			"1x Пыль провидения",
			"1x Простая таинственная субстанция",
			"2x Пыль духа",
			"8x Странная пыль",
			"1x Золотой жезл, 1x Радужная жемчужина, 2x Большая Астральная субстанция, 2x Пыль духа, 1x Рунический серебряный жезл",
		},
	},
	{
		min = 185,
		max = 199,
		craft = {
			"Чары для браслетов: сила III",
			"Чары для браслетов: дух III",
			"Чары для нагрудника: здоровье IV",
		},
		recipe = {
			"1x Пыль провидения",
			"1x Простая таинственная субстанция",
			"3x Пыль духа",
		},
	},
	{
		min = 200,
		max = 200,
		craft = {
			"Рунический жезл из истинного серебра",
			"Чары для браслетов: сила III",
			"Чары для браслетов: сила II",
		},
		recipe = {
			"1x Жезл из истинного серебра, 1x Черная жемчужина, 2x Великая таинственная субстанция, 2x Пыль провидения, 1x Рунический золотой жезл",
			"1x Пыль провидения",
			"2x Пыль духа",
		},
	},
	{
		min = 201,
		max = 204,
		craft = {
			"Чары для браслетов: сила III",
			"Чары для браслетов: дух III",
			"Чары для браслетов: сила II",
			"Рунический жезл из истинного серебра",
		},
		recipe = {
			"1x Пыль провидения",
			"1x Простая таинственная субстанция",
			"2x Пыль духа",
			"1x Жезл из истинного серебра, 1x Черная жемчужина, 2x Великая таинственная субстанция, 2x Пыль провидения, 1x Рунический золотой жезл",
		},
	},
	{
		min = 205,
		max = 219,
		craft = {
			"Чары для плаща: сопротивление",
			"Чары для браслетов: сила III",
			"Чары для браслетов: дух III",
		},
		recipe = {
			"1x Простая субстанция Пустоты",
			"1x Пыль провидения",
			"1x Простая таинственная субстанция",
		},
	},
	{
		min = 220,
		max = 224,
		craft = {
			"Чары для плаща: сопротивление",
			"Чары для плаща: защита IV",
			"Чары для браслетов: дух III",
			"Чары для обуви: выносливость II",
		},
		recipe = {
			"1x Простая субстанция Пустоты",
			"3x Пыль провидения",
			"1x Простая таинственная субстанция",
			"4x Пыль духа",
		},
	},
	{
		min = 225,
		max = 234,
		craft = {
			"Чары для плаща: сопротивление",
			"Чары для плаща: защита IV",
		},
		recipe = { "1x Простая субстанция Пустоты", "3x Пыль провидения" },
	},
	{
		min = 235,
		max = 239,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для нагрудника: здоровье V",
		},
		recipe = { "2x Простая субстанция Пустоты", "6x Пыль провидения" },
	},
	{
		min = 240,
		max = 249,
		craft = {
			"Чары для плаща: ловкость II",
			"Чары для обуви - меткость I",
			"Чары для нагрудника: здоровье V",
		},
		recipe = {
			"2x Простая субстанция Пустоты",
			"4x Пыль провидения, 1x Простая субстанция Пустоты",
			"6x Пыль провидения",
		},
	},
	{
		min = 250,
		max = 259,
		craft = {
			"Чары для браслетов: выносливость IV",
			"Чары для браслетов: сила IV",
			"Простое масло маны",
		},
		recipe = {
			"5x Сонная пыль",
			"2x Сонная пыль, 1x Великая субстанция Пустоты",
			"3x Сонная пыль, 2x Лиловый лотос, 1x Укрепленная колба",
		},
	},
	{
		min = 260,
		max = 264,
		craft = {
			"Чары для браслетов: интеллект IV",
			"Чары для браслетов: выносливость IV",
			"Чары для браслетов: сила IV",
		},
		recipe = {
			"3x Простая вечная субстанция",
			"5x Сонная пыль",
			"2x Сонная пыль, 1x Великая субстанция Пустоты",
		},
	},
	{
		min = 265,
		max = 298,
		craft = { "Чары для щита: выносливость III" },
		recipe = { "5x Сонная пыль" },
	},
	{
		min = 299,
		max = 299,
		craft = {
			"Рунический арканитовый жезл",
			"Рунический жезл из оскверненного железа",
			"Чары для наручей - штурм II",
			"Чары для обуви: выносливость IV",
		},
		recipe = {
			"1x Арканитовый жезл, 10x Пыль иллюзий, 4x Великая вечная субстанция, 1x Рунический жезл из истинного серебра, 2x Большой сверкающий осколок",
			"1x Жезл из оскверненного железа, 4x Великая вечная субстанция, 6x Большой сверкающий осколок, 1x Рунический арканитовый жезл",
			"6x Чародейская пыль",
			"5x Сонная пыль",
		},
	},
	{
		min = 300,
		max = 300,
		craft = {
			"Рунический жезл из оскверненного железа",
			"Рунический арканитовый жезл",
			"Чары для наручей - штурм II",
			"Чары для обуви: выносливость IV",
		},
		recipe = {
			"1x Жезл из оскверненного железа, 4x Великая вечная субстанция, 6x Большой сверкающий осколок, 1x Рунический арканитовый жезл",
			"1x Арканитовый жезл, 10x Пыль иллюзий, 4x Великая вечная субстанция, 1x Рунический жезл из истинного серебра, 2x Большой сверкающий осколок",
			"6x Чародейская пыль",
			"5x Сонная пыль",
		},
	},
	{
		min = 301,
		max = 309,
		craft = {
			"Чары для наручей - штурм II",
			"Чары для нагрудника: мана V",
			"Рунический жезл из оскверненного железа",
			"Рунический арканитовый жезл",
		},
		recipe = {
			"6x Чародейская пыль",
			"8x Пыль иллюзий",
			"1x Жезл из оскверненного железа, 4x Великая вечная субстанция, 6x Большой сверкающий осколок, 1x Рунический арканитовый жезл",
			"1x Арканитовый жезл, 10x Пыль иллюзий, 4x Великая вечная субстанция, 1x Рунический жезл из истинного серебра, 2x Большой сверкающий осколок",
		},
	},
	{
		min = 310,
		max = 319,
		craft = { "Чары для наручей - грубая сила" },
		recipe = { "6x Чародейская пыль" },
	},
	{
		min = 320,
		max = 329,
		craft = { "Чары для перчаток - штурм I", "Чары для плаща - броня VI" },
		recipe = { "8x Чародейская пыль", "8x Чародейская пыль" },
	},
	{
		min = 330,
		max = 334,
		craft = { "Чары для щита - выносливость V" },
		recipe = { "15x Чародейская пыль" },
	},
	{
		min = 335,
		max = 339,
		craft = {
			"Чары для щита: устойчивость",
			"Чары для щита - выносливость V",
		},
		recipe = {
			"1x Большой радужный осколок, 4x Простая планарная субстанция",
			"15x Чародейская пыль",
		},
	},
	{
		min = 340,
		max = 349,
		craft = { "Превосходное волшебное масло" },
		recipe = {
			"3x Чародейская пыль, 1x Ползучий кошмарник, 1x Укрепленная колба",
		},
	},
	{
		min = 350,
		max = 350,
		craft = {
			"Рунический адамантитовый жезл",
			"Чары для плаща - скорость I",
			"Чары для нагрудника - мана VII",
		},
		recipe = {
			"1x Адамантитовый жезл. 8x Великая планарная субстанция, 8x Большой радужный осколок, 1x Изначальная мощь, 1x Рунический жезл из оскверненного железа",
			"6x Абсолютная пыль",
			"6x Абсолютная пыль",
		},
	},
	{
		min = 351,
		max = 359,
		craft = {
			"Чары для плаща - скорость I",
			"Чары для нагрудника - мана VII",
			"Рунический адамантитовый жезл",
		},
		recipe = {
			"6x Абсолютная пыль",
			"6x Абсолютная пыль",
			"1x Адамантитовый жезл. 8x Великая планарная субстанция, 8x Большой радужный осколок, 1x Изначальная мощь, 1x Рунический жезл из оскверненного железа",
		},
	},
	{
		min = 360,
		max = 375,
		craft = { "Чары для наручей - удар III" },
		recipe = { "6x Абсолютная пыль" },
	},
	{
		min = 376,
		max = 376,
		craft = {
			"Рунический этерниевый жезл",
			"Чары для наручей - удар III",
		},
		recipe = {
			"1x Этерниевый жезл, 6x Великая планарная субстанция, 6x Чародейская пыль, 1x Рунический адамантитовый жезл",
			"6x Абсолютная пыль",
		},
	},
	{
		min = 377,
		max = 379,
		craft = {
			"Чары для наручей - удар III",
			"Рунический этерниевый жезл",
		},
		recipe = {
			"6x Абсолютная пыль",
			"1x Этерниевый жезл, 6x Великая планарная субстанция, 6x Чародейская пыль, 1x Рунический адамантитовый жезл",
		},
	},
	{
		min = 380,
		max = 384,
		craft = { "Чары для наручей - интеллект II" },
		recipe = { "10x Абсолютная пыль" },
	},
	{
		min = 385,
		max = 394,
		craft = { "Чары для обуви - ледопроходец" },
		recipe = { "8x Абсолютная пыль, 1x Кристаллизованная вода" },
	},
	{
		min = 395,
		max = 409,
		craft = {
			"Чары для плаща - ловкость IV",
			"Чары для нагрудника - здоровье VIII",
		},
		recipe = { "9x Абсолютная пыль", "3x Великая космическая субстанция" },
	},
	{
		min = 410,
		max = 414,
		craft = { "Чары для перчаток - мастерство" },
		recipe = { "12x Абсолютная пыль" },
	},
	{
		min = 415,
		max = 419,
		craft = { "Чары для обуви - дух III", "Чары для перчаток - точность" },
		recipe = {
			"10x Абсолютная пыль, 1x Великая космическая субстанция",
			"4x Великая космическая субстанция",
		},
	},
	{
		min = 420,
		max = 424,
		craft = { "Чары для нагрудника - восстановление маны" },
		recipe = { "4x Абсолютная пыль, 4x Великая космическая субстанция" },
	},
	{
		min = 425,
		max = 425,
		craft = {
			"Рунический титановый жезл",
			"Чары для плаща - скорость II",
		},
		recipe = {
			"1x Титановый жезл, 12x Абсолютная пыль, 4x Великая космическая субстанция,2x Осколок грез, 1x Рунический этерниевый жезл",
			"16x Абсолютная пыль, 4x Великая космическая субстанция",
		},
	},
	{
		min = 426,
		max = 439,
		craft = {
			"Чары для плаща - скорость II",
			"Рунический титановый жезл",
		},
		recipe = {
			"16x Абсолютная пыль, 4x Великая космическая субстанция",
			"1x Титановый жезл, 12x Абсолютная пыль, 4x Великая космическая субстанция,2x Осколок грез, 1x Рунический этерниевый жезл",
		},
	},
	{
		min = 440,
		max = 449,
		craft = {
			"Чары для обуви - штурм II",
			"Чары для плаща - могучая броня",
		},
		recipe = {
			"4x Великая космическая субстанция, 4x Осколок грез",
			"15x Абсолютная пыль, 2x Великая космическая субстанция",
		},
	},
}

addonTable.getEnchanting = function(rank)
	for _, data in ipairs(craftingData) do
		if rank >= data.min and rank <= data.max then
			return data.craft, data.recipe
		end
	end
	return nil, nil -- Return nil if no match is found
end
