local addonName, addonTable = ...

local craftingData = {
	{
		min = 1,
		max = 20,
		craft = { "Грубое взрывчатое вещество" },
		recipe = { "1x Грубый камень" },
	},
	{
		min = 21,
		max = 30,
		craft = { "Грубый динамит", "Грубое взрывчатое вещество" },
		recipe = {
			"2x Грубое взрывчатое вещество, 1x Льняной материал",
			"1x Грубый камень",
		},
	},
	{
		min = 31,
		max = 49,
		craft = { "Горсть медных винтов", "Грубый динамит" },
		recipe = {
			"1x Медный слиток",
			"2x Грубое взрывчатое вещество, 1x Льняной материал",
		},
	},
	{
		min = 50,
		max = 50,
		craft = { "Тангенциальный вращатель", "Медная труба" },
		recipe = { "6x Медный слиток", "2x Медный слиток, 1x Слабый плавень" },
	},
	{
		min = 51,
		max = 74,
		craft = { "Медная труба", "Тангенциальный вращатель" },
		recipe = { "2x Медный слиток, 1x Слабый плавень", "6x Медный слиток" },
	},
	{
		min = 75,
		max = 84,
		craft = {
			"Низкосортное взрывчатое вещество",
			"Медная труба",
			"Тангенциальный вращатель",
		},
		recipe = {
			"1x Необработанный камень",
			"2x Медный слиток, 1x Слабый плавень",
			"6x Медный слиток",
		},
	},
	{
		min = 85,
		max = 89,
		craft = {
			"Низкосортный динамит",
			"Низкосортное взрывчатое вещество",
			"Медная труба",
		},
		recipe = {
			"3x Низкосортное взрывчатое вещество, 1x Льняной материал",
			"1x Необработанный камень",
			"2x Медный слиток, 1x Слабый плавень",
		},
	},
	{
		min = 90,
		max = 109,
		craft = { "Серебряный контакт", "Медный регулятор" },
		recipe = {
			"1x Серебряный слиток",
			"2x Горсть медных винтов, 1x Медный слиток, 2x Льняной материал",
		},
	},
	{
		min = 110,
		max = 124,
		craft = {
			"Бронзовая трубка",
			"Большая медная бомба",
			"Серебряный контакт",
		},
		recipe = {
			"2x Бронзовый слиток, 1x Слабый плавень",
			"3x Медный слиток, 4x Низкосортное взрывчатое вещество, 1x Серебряный контакт",
			"1x Серебряный слиток",
		},
	},
	{
		min = 125,
		max = 134,
		craft = { "Тяжелое взрывчатое вещество" },
		recipe = { "1x Тяжелый камень" },
	},
	{
		min = 135,
		max = 144,
		craft = {
			"Трещащий бронзовый механизм",
			"Тяжелое взрывчатое вещество",
		},
		recipe = { "2x Бронзовый слиток, 1x Шерсть", "1x Тяжелый камень" },
	},
	{
		min = 145,
		max = 149,
		craft = { "Трещащий бронзовый механизм" },
		recipe = { "2x Бронзовый слиток, 1x Шерсть" },
	},
	{
		min = 150,
		max = 154,
		craft = { "Бронзовый каркас" },
		recipe = { "2x Бронзовый слиток, 1x Жесткая кожа, 1x Шерсть" },
	},
	{
		min = 155,
		max = 174,
		craft = {
			"Взрывоопасная овца",
			"Золотое силовое ядро",
			"Железная балка",
		},
		recipe = {
			"2x Тяжелое взрывчатое вещество, 1x Трещащий бронзовый механизм, 1x Бронзовый каркас, 2x Шерсть",
			"1x Золотой слиток",
			"2x Железный слиток",
		},
	},
	{
		min = 175,
		max = 175,
		craft = {
			"Шлицевой гироинструмент",
			"Твердое взрывчатое вещество",
		},
		recipe = { "4x Стальной слиток", "2x Твердый камень" },
	},
	{
		min = 176,
		max = 194,
		craft = {
			"Твердое взрывчатое вещество",
			"Шлицевой гироинструмент",
		},
		recipe = { "2x Твердый камень", "4x Стальной слиток" },
	},
	{
		min = 195,
		max = 199,
		craft = { "Мифриловая труба" },
		recipe = { "3x Мифриловый слиток" },
	},
	{
		min = 200,
		max = 209,
		craft = { "Нестабильное пусковое устройство", "Мифриловая труба" },
		recipe = {
			"1x Мифриловый слиток, 1x Магическая ткань, 1x Твердое взрывчатое вещество",
			"3x Мифриловый слиток",
		},
	},
	{
		min = 210,
		max = 224,
		craft = { "Бронебойные мифриловые пули" },
		recipe = { "1x Мифриловый слиток, 1x Твердое взрывчатое вещество" },
	},
	{
		min = 225,
		max = 234,
		craft = { "Мифриловая обшивка" },
		recipe = { "3x Мифриловый слиток" },
	},
	{
		min = 235,
		max = 244,
		craft = { "Фугасная бомба", "Мифриловая обшивка" },
		recipe = {
			"2x Мифриловая обшивка, 1x Нестабильное пусковое устройство, 2x Твердое взрывчатое вещество",
			"3x Мифриловый слиток",
		},
	},
	{
		min = 245,
		max = 249,
		craft = { "Мифриловый гиро-патрон", "Фугасная бомба" },
		recipe = {
			"2x Мифриловый слиток, 2x Твердое взрывчатое вещество",
			"2x Мифриловая обшивка, 1x Нестабильное пусковое устройство, 2x Твердое взрывчатое вещество",
		},
	},
	{
		min = 250,
		max = 259,
		craft = {
			"Концентрированное взрывчатое вещество",
			"Мифриловый гиро-патрон",
		},
		recipe = {
			"2x Массивный камень",
			"2x Мифриловый слиток, 2x Твердое взрывчатое вещество",
		},
	},
	{
		min = 260,
		max = 279,
		craft = { "Ториевое устройство" },
		recipe = { "3x Ториевый слиток, 1x Руническая ткань" },
	},
	{
		min = 280,
		max = 284,
		craft = { "Ториевая труба" },
		recipe = { "6x Ториевый слиток" },
	},
	{
		min = 285,
		max = 299,
		craft = { "Ториевые патроны" },
		recipe = {
			"2x Ториевый слиток, 1x Концентрированное взрывчатое вещество",
		},
	},
	{
		min = 300,
		max = 304,
		craft = {
			"Горсть винтов из оскверненного железа",
			"Взрывчатое вещество стихий",
			"Ториевые патроны",
		},
		recipe = {
			"1x Горсть винтов из оскверненного железа",
			"1x Частица огня, 2x Частица земли",
			"2x Ториевый слиток, 1x Концентрированное взрывчатое вещество",
		},
	},
	{
		min = 305,
		max = 309,
		craft = {
			"Горсть винтов из оскверненного железа",
			"Взрывчатое вещество стихий",
		},
		recipe = {
			"1x Горсть винтов из оскверненного железа",
			"1x Частица огня, 2x Частица земли",
		},
	},
	{
		min = 310,
		max = 319,
		craft = {
			"Обшивка из оскверненного железа",
			"Взрывчатое вещество стихий",
		},
		recipe = {
			"3x Горсть винтов из оскверненного железа",
			"1x Частица огня, 2x Частица земли",
		},
	},
	{
		min = 320,
		max = 324,
		craft = {
			"Бомба из оскверненного железа",
			"Мушкет из оскверненного железа",
		},
		recipe = {
			"1x Обшивка из оскверненного железа, 2x Горсть винтов из оскверненного железа, 1x Взрывчатое вещество стихий",
			"1x Прочный приклад, 3x Обшивка из оскверненного железа, 6x Горсть винтов из оскверненного железа",
		},
	},
	{
		min = 325,
		max = 334,
		craft = { "Адамантитовая граната" },
		recipe = {
			"4x Адамантитовый слиток, 1x Взрывчатое вещество стихий, 2x Горсть винтов из оскверненного железа",
		},
	},
	{
		min = 335,
		max = 339,
		craft = {
			"Белая дымовая сигнальная ракета",
			"Адамантитовая граната",
		},
		recipe = {
			"1x Взрывчатое вещество стихий, 1x Ткань Пустоты",
			"4x Адамантитовый слиток, 1x Взрывчатое вещество стихий, 2x Горсть винтов из оскверненного железа",
		},
	},
	{
		min = 340,
		max = 349,
		craft = {
			"Стабилизатор из оскверненной стали",
			"Белая дымовая сигнальная ракета",
		},
		recipe = {
			"2x Горсть винтов из оскверненного железа",
			"1x Взрывчатое вещество стихий, 1x Ткань Пустоты",
		},
	},
	{
		min = 350,
		max = 369,
		craft = { "Пригоршня кобальтовых болтов" },
		recipe = { "2x Слиток кобальта" },
	},
	{
		min = 370,
		max = 374,
		craft = { "Неустойчивый детонатор" },
		recipe = { "3x Слиток кобальта, 1x Кристаллизованная вода" },
	},
	{
		min = 375,
		max = 384,
		craft = {
			"Перегруженный конденсатор",
			"Кирка-молот",
			"Заостренная кирка",
		},
		recipe = {
			"4x Слиток кобальта, 1x Кристаллизованная земля",
			"5x Слиток кобальта",
			"5x Слиток кобальта",
		},
	},
	{
		min = 385,
		max = 389,
		craft = { "Взрывчатая приманка" },
		recipe = { "1x Ледяная ткань, 3x Неустойчивый детонатор" },
	},
	{
		min = 390,
		max = 399,
		craft = { "Труба из ледяной стали" },
		recipe = { "8x Слиток кобальта, 1x Кристаллизованная вода" },
	},
	{
		min = 400,
		max = 404,
		craft = { "Рефракторный прицел с бриллиантовой огранкой" },
		recipe = {
			"1x Труба из ледяной стали, 2x Пригоршня кобальтовых болтов",
		},
	},
	{
		min = 405,
		max = 409,
		craft = { "Ящик бомб" },
		recipe = { "5x Слиток саронита, 1x Неустойчивый детонатор" },
	},
	{
		min = 410,
		max = 414,
		craft = { "Мамонтобои" },
		recipe = { "1x Слиток саронита, 1x Неустойчивый детонатор" },
	},
	{
		min = 415,
		max = 419,
		craft = { "Саронитовые острейшие стрелы" },
		recipe = { "2x Слиток саронита" },
	},
	{
		min = 420,
		max = 429,
		craft = { "Механизированные снегозащитные очки" },
		recipe = { "8x Слиток саронита, 2x Борейская кожа, 1x Извечная тьма" },
	},
	{
		min = 430,
		max = 434,
		craft = { "Генератор шума" },
		recipe = {
			"2x Труба из ледяной стали, 2x Перегруженный конденсатор, 8x Пригоршня кобальтовых болтов",
		},
	},
	{
		min = 435,
		max = 449,
		craft = { "Гномский армейский нож" },
		recipe = {
			"10x Слиток саронита, 1x Нож для снятия шкур, 1x Шахтерская кирка, 1x Кузнечный молот",
		},
	},
}

addonTable.getEngineering = function(rank)
	for _, data in ipairs(craftingData) do
		if rank >= data.min and rank <= data.max then
			return data.craft, data.recipe
		end
	end
	return nil, nil -- Return nil if no match is found
end

print("[Profession Capper] loaded Engineering module")
