addonName, addonTable = ...;

local shouldCraft, shouldCraftRecipe;

addonTable.getEngineeringCurrentSkillLevelRecipeToCraft = function(rank)
    if rank > 0 and rank < 21 then -- 1-20
        shouldCraft = {"Грубое взрывчатое вещество"};
        shouldCraftRecipe = {"1x Грубый камень"};
    elseif rank > 20 and rank < 31 then -- 21-30
        shouldCraft = {
            "Грубый динамит",
            "Грубое взрывчатое вещество"
        };
        shouldCraftRecipe = {
            "2x Грубое взрывчатое вещество, 1x Льняной материал", -- Грубый динамит
            "1x Грубый камень" ----------------------------- Грубое взрывчатое вещество
        };
    elseif rank > 30 and rank < 50 then -- 31-49
        shouldCraft = {
            "Горсть медных винтов",
            "Грубый динамит"
        };
        shouldCraftRecipe = {
            "1x Медный слиток", ---------------------------- Горсть медных винтов
            "2x Грубое взрывчатое вещество, 1x Льняной материал" -- Грубый динамит
        };
    elseif rank > 49 and rank < 51 then -- 50
        shouldCraft = {
            "Тангенциальный вращатель",
            "Медная труба"
        };
        shouldCraftRecipe = {
            "6x Медный слиток", --------------- Тангенциальный вращатель
            "2x Медный слиток, 1x Слабый плавень" -- Медная труба
        };
    elseif rank > 50 and rank < 75 then -- 51-74
        shouldCraft = {
            "Медная труба",
            "Тангенциальный вращатель"
        };
        shouldCraftRecipe = {
            "2x Медный слиток, 1x Слабый плавень", -- Медная труба
            "6x Медный слиток" ----------------- Тангенциальный вращатель
        };
    elseif rank > 74 and rank < 85 then -- 75-84
        shouldCraft = {
            "Низкосортное взрывчатое вещество",
            "Медная труба",
            "Тангенциальный вращатель"
        };
        shouldCraftRecipe = {
            "1x Необработанный камень", -------------- Низкосортное взрывчатое вещество
            "2x Медный слиток, 1x Слабый плавень", -- Медная труба
            "6x Медный слиток" ----------------- Тангенциальный вращатель
        };
    elseif rank > 84 and rank < 90 then -- 85-89
        shouldCraft = {
            "Низкосортный динамит",
            "Низкосортное взрывчатое вещество",
            "Медная труба"
        };
        shouldCraftRecipe = {
            "3x Низкосортное взрывчатое вещество, 1x Льняной материал", -- Низкосортный динамит
            "1x Необработанный камень", ---------------------------- Низкосортное взрывчатое вещество
            "2x Медный слиток, 1x Слабый плавень" ----------------- Медная труба
        };
    elseif rank > 89 and rank < 110 then -- 90-109
        shouldCraft = {
            "Серебряный контакт",
            "Медный регулятор"
        };
        shouldCraftRecipe = {
            "1x Серебряный слиток", ------------------------------------------ Серебряный контакт
            "2x Горсть медных винтов, 1x Медный слиток, 2x Льняной материал" -- Медный регулятор
        };
    elseif rank > 109 and rank < 125 then -- 110-124
        shouldCraft = {
            "Бронзовая трубка",
            "Большая медная бомба",
            "Серебряный контакт"
        };
        shouldCraftRecipe = {
            "2x Бронзовый слиток, 1x Слабый плавень", ----------------------------------- Бронзовая трубка
            "3x Медный слиток, 4x Низкосортное взрывчатое вещество, 1x Серебряный контакт", -- Большая медная бомба
            "1x Серебряный слиток" -------------------------------------------------- Серебряный контакт
        };
    elseif rank > 124 and rank < 135 then -- 125-134
        shouldCraft = {"Тяжелое взрывчатое вещество"};
        shouldCraftRecipe = {"1x Тяжелый камень"};
    elseif rank > 134 and rank < 145 then -- 135-144
        shouldCraft = {
            "Трещащий бронзовый механизм",
            "Тяжелое взрывчатое вещество"
        };
        shouldCraftRecipe = {
            "2x Бронзовый слиток, 1x Шерсть", -- Трещащий бронзовый механизм
            "1x Тяжелый камень" ----------------- Тяжелое взрывчатое вещество
        };
    elseif rank > 144 and rank < 150 then -- 145-149
        shouldCraft = {"Трещащий бронзовый механизм"};
        shouldCraftRecipe = {"2x Бронзовый слиток, 1x Шерсть"};
    elseif rank > 149 and rank < 155 then -- 150-154
        shouldCraft = {"Бронзовый каркас"};
        shouldCraftRecipe = {"2x Бронзовый слиток, 1x Жесткая кожа, 1x Шерсть"};
    elseif rank > 154 and rank < 175 then -- 155-174
        shouldCraft = {
            "Взрывоопасная овца",
            "Золотое силовое ядро",
            "Железная балка"
        };
        shouldCraftRecipe = {
            "2x Тяжелое взрывчатое вещество, 1x Трещащий бронзовый механизм, 1x Бронзовый каркас, 2x Шерсть", -- Взрывоопасная овца
            "1x Золотой слиток", ----------------------------------------------------------------------------- Золотое силовое ядро
            "2x Железный слиток" ------------------------------------------------------------------------------ Железная балка
        };
    elseif rank > 174 and rank < 176 then -- 175
        shouldCraft = {
            "Шлицевой гироинструмент",
            "Твердое взрывчатое вещество"
        };
        shouldCraftRecipe = {
            "4x Стальной слиток", --- Шлицевой гироинструмент
            "2x Твердый камень" -- Твердое взрывчатое вещество
        };
    elseif rank > 175 and rank < 195 then -- 176-194
        shouldCraft = {
            "Твердое взрывчатое вещество",
            "Шлицевой гироинструмент"
        };
        shouldCraftRecipe = {
            "2x Твердый камень", -- Твердое взрывчатое вещество
            "4x Стальной слиток" ----- Шлицевой гироинструмент
        };
    elseif rank > 194 and rank < 200 then -- 195-199
        shouldCraft = {"Мифриловая труба"};
        shouldCraftRecipe = {"3x Мифриловый слиток"};
    elseif rank > 199 and rank < 210 then -- 200-209
            shouldCraft = {
                "Нестабильное пусковое устройство",
                "Мифриловая труба"
            };
            shouldCraftRecipe = {
                "1x Мифриловый слиток, 1x Магическая ткань, 1x Твердое взрывчатое вещество", -- Нестабильное пусковое устройство
                "3x Мифриловый слиток" ------------------------------------------------- Мифриловая труба
            };
    elseif rank > 209 and rank < 225 then -- 210-224
        shouldCraft = {"Бронебойные мифриловые пули"};
        shouldCraftRecipe = {"1x Мифриловый слиток, 1x Твердое взрывчатое вещество"};
    elseif rank > 224 and rank < 235 then -- 225-234
        shouldCraft = {"Мифриловая обшивка"};
        shouldCraftRecipe = {"3x Мифриловый слиток"};
    elseif rank > 234 and rank < 245 then -- 235-244
        shouldCraft = {
            "Фугасная бомба",
            "Мифриловая обшивка"
        };
        shouldCraftRecipe = {
            "2x Мифриловая обшивка, 1x Нестабильное пусковое устройство, 2x Твердое взрывчатое вещество", -- Фугасная бомба
            "3x Мифриловый слиток" ----------------------------------------------------- Мифриловая обшивка
        };
    elseif rank > 244 and rank < 250 then -- 245-249
        shouldCraft = {
            "Мифриловый гиро-патрон",
            "Фугасная бомба"
        };
        shouldCraftRecipe = {
            "2x Мифриловый слиток, 2x Твердое взрывчатое вещество", ------------------------- Мифриловый гиро-патрон
            "2x Мифриловая обшивка, 1x Нестабильное пусковое устройство, 2x Твердое взрывчатое вещество" -- Фугасная бомба
        };
    elseif rank > 249 and rank < 260 then -- 250-259
        shouldCraft = {
            "Концентрированное взрывчатое вещество",
            "Мифриловый гиро-патрон"
        };
        shouldCraftRecipe = {
            "2x Массивный камень", --------------------------- Концентрированное взрывчатое вещество
            "2x Мифриловый слиток, 2x Твердое взрывчатое вещество" -- Мифриловый гиро-патрон
        };
    elseif rank > 259 and rank < 280 then -- 260-279
        shouldCraft = {"Ториевое устройство"};
        shouldCraftRecipe = {"3x Ториевый слиток, 1x Руническая ткань"};
    elseif rank > 279 and rank < 285 then -- 280-284
        shouldCraft = {"Ториевая труба"};
        shouldCraftRecipe = {"6x Ториевый слиток"};
    elseif rank > 284 and rank < 300 then -- 285-299
        shouldCraft = {"Ториевые патроны"};
        shouldCraftRecipe = {"2x Ториевый слиток, 1x Концентрированное взрывчатое вещество"};
    elseif rank > 299 and rank < 305 then -- 300-304
        shouldCraft = {
            "Горсть винтов из оскверненного железа",
            "Взрывчатое вещество стихий",
            "Ториевые патроны"
        };
        shouldCraftRecipe = {
            "1x Горсть винтов из оскверненного железа", -------------------------- Горсть винтов из оскверненного железа
            "1x Частица огня, 2x Частица земли", -------- Взрывчатое вещество стихий
            "2x Ториевый слиток, 1x Концентрированное взрывчатое вещество" -- Ториевые патроны
        };
    elseif rank > 304 and rank < 310 then -- 300-309
        shouldCraft = {
            "Горсть винтов из оскверненного железа",
            "Взрывчатое вещество стихий"
        };
        shouldCraftRecipe = {
            "1x Горсть винтов из оскверненного железа", ------------------- Горсть винтов из оскверненного железа
            "1x Частица огня, 2x Частица земли" -- Взрывчатое вещество стихий
        };
    elseif rank > 309 and rank < 320 then -- 310-319
            shouldCraft = {
                "Обшивка из оскверненного железа",
                "Взрывчатое вещество стихий"
            };
            shouldCraftRecipe = {
                "3x Горсть винтов из оскверненного железа", -------------------- Обшивка из оскверненного железа
                "1x Частица огня, 2x Частица земли", -- Взрывчатое вещество стихий
            };
    elseif rank > 319 and rank < 325 then -- 320-324
            shouldCraft = {
                "Бомба из оскверненного железа",
                "Мушкет из оскверненного железа"
            };
            shouldCraftRecipe = {
                "1x Обшивка из оскверненного железа, 2x Горсть винтов из оскверненного железа, 1x Взрывчатое вещество стихий", -- Бомба из оскверненного железа
                "1x Прочный приклад, 3x Обшивка из оскверненного железа, 6x Горсть винтов из оскверненного железа" ----------------- Мушкет из оскверненного железа
            };
    elseif rank > 324 and rank < 335 then -- 325-334
        shouldCraft = {"Адамантитовая граната"};
        shouldCraftRecipe = {"4x Адамантитовый слиток, 1x Взрывчатое вещество стихий, 2x Горсть винтов из оскверненного железа"};
        elseif rank > 334 and rank < 340 then -- 335-339
            shouldCraft = {
                "Белая дымовая сигнальная ракета",
                "Адамантитовая граната"
            };
            shouldCraftRecipe = {
                "1x Взрывчатое вещество стихий, 1x Ткань Пустоты", ---------------------------- Белая дымовая сигнальная ракета
                "4x Адамантитовый слиток, 1x Взрывчатое вещество стихий, 2x Горсть винтов из оскверненного железа" -- Адамантитовая граната
            };
    elseif rank > 339 and rank < 350 then -- 340-349
        shouldCraft = {
            "Стабилизатор из оскверненной стали",
            "Белая дымовая сигнальная ракета"
        };
        shouldCraftRecipe = {
            "2x Горсть винтов из оскверненного железа", ------------------------------------ Felsteel Stabilizer
            "1x Взрывчатое вещество стихий, 1x Ткань Пустоты" -- Белая дымовая сигнальная ракета
        };
    elseif rank > 349 and rank < 370 then -- 350-369
        shouldCraft = {"Пригоршня кобальтовых болтов"};
        shouldCraftRecipe = {"2x Слиток кобальта"};
    elseif rank > 369 and rank < 375 then -- 370-374
        shouldCraft = {"Неустойчивый детонатор"};
        shouldCraftRecipe = {"3x Слиток кобальта, 1x Кристаллизованная вода"};
    elseif rank > 374 and rank < 385 then -- 375-384
        shouldCraft = {
            "Перегруженный конденсатор",
            "Кирка-молот",
            "Заостренная кирка"
        };
        shouldCraftRecipe = {
            "4x Слиток кобальта, 1x Кристаллизованная земля", -- Перегруженный конденсатор
            "5x Слиток кобальта", ------------------------- Кирка-молот
            "5x Слиток кобальта" -------------------------- Заостренная кирка
        };
    elseif rank > 384 and rank < 390 then -- 385-389
        shouldCraft = {"Взрывчатая приманка"};
        shouldCraftRecipe = {"1x Ледяная ткань, 3x Неустойчивый детонатор"};
    elseif rank > 389 and rank < 400 then -- 390-399
        shouldCraft = {"Труба из ледяной стали"};
        shouldCraftRecipe = {"8x Слиток кобальта, 1x Кристаллизованная вода"};
    elseif rank > 399 and rank < 405 then -- 400-404
        shouldCraft = {"Рефракторный прицел с бриллиантовой огранкой"};
        shouldCraftRecipe = {"1x Труба из ледяной стали, 2x Пригоршня кобальтовых болтов"};
    elseif rank > 404 and rank < 410 then -- 405-409
        shouldCraft = {"Ящик бомб"};
        shouldCraftRecipe = {"5x Слиток саронита, 1x Неустойчивый детонатор"};
    elseif rank > 409 and rank < 415 then -- 410-414
        shouldCraft = {"Мамонтобои"};
        shouldCraftRecipe = {"1x Слиток саронита, 1x Неустойчивый детонатор"};
    elseif rank > 414 and rank < 420 then -- 415-419
        shouldCraft = {"Саронитовые острейшие стрелы"};
        shouldCraftRecipe = {"2x Слиток саронита"};
    elseif rank > 419 and rank < 430 then -- 420-429
        shouldCraft = {"Механизированные снегозащитные очки"};
        shouldCraftRecipe = {"8x Слиток саронита, 2x Борейская кожа, 1x Извечная тьма"};
    elseif rank > 429 and rank < 435 then -- 430-434
        shouldCraft = {"Генератор шума"};
        shouldCraftRecipe = {"2x Труба из ледяной стали, 2x Перегруженный конденсатор, 8x Пригоршня кобальтовых болтов"};
    elseif rank > 434 and rank < 450 then -- 435-449
        shouldCraft = {"Гномский армейский нож"};
        shouldCraftRecipe = {"10x Слиток саронита, 1x Нож для снятия шкур, 1x Шахтерская кирка, 1x Кузнечный молот"};
    end
    return shouldCraft, shouldCraftRecipe
end

print("|cff" .. addonTable.chat_frame_default_color .. '[Profession Capper] loaded Engineering module|r');
